<script context="module">
	/**
	 * @type {import('@sveltejs/kit').Load}
	 */
	export async function load({ fetch }) {
		// Use a `limit` querystring parameter to fetch a limited number of articles
		// e.g. fetch('articles.json?limit=5') for 5 most recent articles
		const articles = await fetch('/articles.json?orderBy=date').then((res) => res.json());
		const people = await fetch('/people.json').then((res) => res.json());

		return {
			props: {
				articles,
				people
			}
		};
	}

</script>

<script>
	import PageHead from '$lib/components/PageHead.svelte';
	import Article from '$lib/components/Article.svelte';
	import ArticleTitle from '$lib/components/ArticleTitle.svelte';
	import ArticleMeta from '$lib/components/ArticleMeta.svelte';
	import ArticleDescription from '$lib/components/ArticleDescription.svelte';
	import ArticleImage from '$lib/components/ArticleImage.svx';

	export let articles;
	export let people;
</script>

<PageHead title="Start" description="Blog Playground" />

<a href='/articles'>&rarr; Got to Page where I played with templates and components</a>


Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

<a href='/about'>Read More &rarr;</a>

---

{#each articles as { slug, title, author, description, date, image }}
	<Article>
		<div>
			<div class='articleImage'>
				<ArticleImage {image} {slug} alt={title} />
			</div>
			<ArticleTitle {slug} {title} />
			<ArticleMeta {author} {date} />
			<ArticleDescription {description} {slug} />
		</div>
	</Article>
{/each}

---

{#each people as { slug, title, author, description, date, image }}
	<Article>
		<div class='articleImage'>
			<ArticleImage {image} {slug} alt={title} />
		</div>
		<div>
			Interview
			<ArticleTitle {slug} {title} />
			<ArticleMeta {author} {date} />
			<ArticleDescription {description} {slug} />
		</div>
	</Article>
{/each}

<slot />

<style>
	.articleImage {
		width: 100px;
		float: left;
		margin-right: 1em;
	}
</style>
